# Example .env file - Duplicate and save as .env in root if variables are not set anywhere else

ALLOW_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_NAME=
DB_PORT=27017
JWT_ALGORITHM=HS512
JWT_EXPIRE_TIME=1d
JWT_SECRET=a_long_secret
